#Discovery API Service Configurations

appstore {

    discovery.api {
        host = "core.appstore"
        port = 6578
    }

    wap {
        discovery.api.timeout = 100 s
        discovery.api.result.per.page = 6
        operator.ids = ["robi"]
        snmp.startup.trap = "2021.350.1.2|1|appstore-wap is started"
        snmp.shutdown.trap = "2021.350.1.1|1|appstore-wap is down"
        redirect.domain = "localhost:8443"
        platform = wap
        allowed.hosts =  ["127.0.0.1","192.168.0.80","172.16.1.127"]
        
        features {
            pre.subscription.confirmation.enabled = false
            autologin.show.firstname.if.username.unavailable = true
            autologin.check.for.updated.profile.before.user.actions = true
        }
    }
}

app.name.length = 12

#Spray TCP Connection Configurations
spray.can.client {
    # the time after which an idle connection will be automatically closed
    # set to zero to completely disable idle timeouts
    idle-timeout = 360 s

    # if a request hasn't been responded to after the time period set here the connection
    # will be closed and the application will receive a respective `Closed` message .
    # set to zero to completely disable request timeouts
    request-timeout = 60 s

    # the "granularity" of timeout checking for both idle connections timeouts
    # as well as request timeouts, should rarely be needed to modify
    reaping-cycle = 100 ms
}

#Spray Http Connection Configurations
spray.client {
    # the maximum number of parallel connections that an HttpConduit
    # is allowed to establish to a host, must be greater than zero
    max-connections = 4

    # the maximum number of retries an HttpConduit will attempt before
    # giving up and returning an error
    max-retries = 1

    # if this setting is enabled, the HttpConduit will log warnings for
    # all illegal response headers coming back from a target server
    warn-on-illegal-headers = on
}